name = WC Company Contact Information
description = Creates the Company Contact Information section for your site.
core = 7.x
package = WidenCommerce
version = 7.x-1.0
project = wc_company_contact_information
dependencies[] = ctools
dependencies[] = features
dependencies[] = panopoly_pages
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_company_contact_address
features[field_base][] = field_company_contact_email
features[field_base][] = field_company_contact_phone
features[field_base][] = field_company_contact_website
features[field_instance][] = node-company_contact_information-body
features[field_instance][] = node-company_contact_information-field_company_contact_address
features[field_instance][] = node-company_contact_information-field_company_contact_email
features[field_instance][] = node-company_contact_information-field_company_contact_phone
features[field_instance][] = node-company_contact_information-field_company_contact_website
features[node][] = company_contact_information
features[variable][] = field_bundle_settings_node__company_contact_information
features[variable][] = menu_options_company_contact_information
features[variable][] = menu_parent_company_contact_information
features[variable][] = node_options_company_contact_information
features[variable][] = node_preview_company_contact_information
features[variable][] = node_submitted_company_contact_information
project path = sites/all/modules/features/wc-features
