name = Screenshots
core = 7.x
package = Stamp
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_screenshot
features[field_instance][] = node-screenshots-body
features[field_instance][] = node-screenshots-field_screenshot
features[node][] = screenshots
features[views_view][] = screenshots
features_exclude[dependencies][media] = media
features_exclude[dependencies][panopoly_pages] = panopoly_pages
features_exclude[dependencies][views] = views
features_exclude[dependencies][views_content] = views_content
features_exclude[variable][field_bundle_settings_node__screenshots] = field_bundle_settings_node__screenshots
features_exclude[variable][menu_options_screenshots] = menu_options_screenshots
features_exclude[variable][menu_parent_screenshots] = menu_parent_screenshots
features_exclude[variable][node_options_screenshots] = node_options_screenshots
features_exclude[variable][node_preview_screenshots] = node_preview_screenshots
features_exclude[variable][node_submitted_screenshots] = node_submitted_screenshots
project path = sites/all/modules/features
