name = WC Services
description = Creates the Services section for your site
core = 7.x
package = WidenCommerce
version = 7.x-1.0
project = wc_services
dependencies[] = panopoly_pages
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
dependencies[] = wc_features
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_services_featured
features[field_instance][] = node-services-body
features[field_instance][] = node-services-field_icon_class
features[field_instance][] = node-services-field_services_featured
features[node][] = services
features[variable][] = field_bundle_settings_node__services
features[variable][] = menu_options_services
features[variable][] = menu_parent_services
features[variable][] = node_options_services
features[variable][] = node_preview_services
features[variable][] = node_submitted_services
features[views_view][] = services
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][strongarm] = strongarm
mtime = 1418097907
project path = sites/all/modules/features/wc-features
