name = WC Features Video
description = Creates the Features Video section for your site.
core = 7.x
package = WidenCommerce
version = 7.x-1.0
project = wc_features_video
dependencies[] = features
dependencies[] = media
dependencies[] = strongarm
dependencies[] = views
dependencies[] = views_content
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[variable][] = menu_options_features_video
features[variable][] = menu_parent_features_video
features[variable][] = node_options_features_video
features[variable][] = node_submitted_features_video
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][file] = file
features_exclude[dependencies][image] = image
project path = sites/all/modules/features/wc-features
