name = WC Pricing
description = Creates the Pricing section for your site.
core = 7.x
package = WidenCommerce
version = 7.x-1.0
project = wc_pricing
dependencies[] = list
dependencies[] = media
dependencies[] = panopoly_pages
dependencies[] = views_content
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_pricing_button_text
features[field_base][] = field_pricing_currency
features[field_base][] = field_pricing_description
features[field_base][] = field_pricing_featured
features[field_base][] = field_pricing_icon_class
features[field_base][] = field_pricing_image
features[field_base][] = field_pricing_link_url
features[field_base][] = field_pricing_price
features[field_base][] = field_pricing_time
features[field_instance][] = node-pricing-body
features[field_instance][] = node-pricing-field_pricing_button_text
features[field_instance][] = node-pricing-field_pricing_currency
features[field_instance][] = node-pricing-field_pricing_description
features[field_instance][] = node-pricing-field_pricing_featured
features[field_instance][] = node-pricing-field_pricing_icon_class
features[field_instance][] = node-pricing-field_pricing_image
features[field_instance][] = node-pricing-field_pricing_link_url
features[field_instance][] = node-pricing-field_pricing_price
features[field_instance][] = node-pricing-field_pricing_time
features[node][] = pricing
features[variable][] = field_bundle_settings_node__pricing
features[variable][] = menu_options_pricing
features[variable][] = menu_parent_pricing
features[variable][] = node_options_pricing
features[variable][] = node_preview_pricing
features[variable][] = node_submitted_pricing
features[views_view][] = pricing
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][image] = image
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][views] = views
project path = sites/all/modules/features/wc-features
