name = WC Statistics
description = Creates the Stats section for your site.
core = 7.x
package = WidenCommerce
version = 7.x-1.0
project = wc_stats
dependencies[] = taxonomy
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_stat
features[field_base][] = field_stat_description
features[field_base][] = field_stat_type
features[field_instance][] = node-stats-field_icon_class
features[field_instance][] = node-stats-field_stat
features[field_instance][] = node-stats-field_stat_description
features[field_instance][] = node-stats-field_stat_type
features[node][] = stats
features[taxonomy][] = statistics_type_category
features[views_view][] = statistics_bars
features[views_view][] = statistics_charts
features[views_view][] = statistics_counter
features_exclude[dependencies][features] = features
features_exclude[dependencies][wc_features] = wc_features
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][views] = views
features_exclude[dependencies][views_content] = views_content
features_exclude[variable][field_bundle_settings_node__stats] = field_bundle_settings_node__stats
features_exclude[variable][menu_options_stats] = menu_options_stats
features_exclude[variable][menu_parent_stats] = menu_parent_stats
features_exclude[variable][node_options_stats] = node_options_stats
features_exclude[variable][node_preview_stats] = node_preview_stats
features_exclude[variable][node_submitted_stats] = node_submitted_stats
project path = sites/all/modules/features/wc-features
